name: Checkoutthe latest addon template

on: [push, pull_request, workflow_dispatch]

jobs:
  checkoutAddonTemplate:
    runs-on: ubuntu-latest
    steps:
    - name: checkout code
      uses: actions/checkout@v2
    - name: checkout template
      uses: actions/checkout@v2
      with:
        repository: nvdaaddons/AddonTemplate

